{
  "name": "backend-pos",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "biome check && nest build",
    "format": "biome format --write",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:expose": "nest start --watch --host 0.0.0.0",
    "start:expose:3000": "nest start --watch --host 0.0.0.0 --port 3000",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/src/main",
    "lint": "biome lint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:cov": "vitest run --coverage",
    "test:e2e": "vitest run --config ./test/vitest-e2e.config.ts",
    "test:db:up": "docker compose -f docker-compose.test.yml up -d",
    "test:db:down": "docker compose -f docker-compose.test.yml down",
    "test:db:push": "drizzle-kit push --force",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:migrate": "drizzle-kit migrate",
    "db:seed": "tsx src/db/seeds/index.ts",
    "check": "biome check",
    "prepare": "husky"
  },
  "dependencies": {
    "@better-auth/drizzle-adapter": "^1.5.3",
    "@nestjs/common": "^11.0.1",
    "@nestjs/config": "^4.0.3",
    "@nestjs/core": "^11.0.1",
    "@nestjs/platform-express": "^11.1.17",
    "@nestjs/serve-static": "^5.0.4",
    "@nestjs/swagger": "^11.2.6",
    "@nestjs/throttler": "^6.5.0",
    "@scalar/nestjs-api-reference": "^1.0.23",
    "@thallesp/nestjs-better-auth": "^2.4.0",
    "@types/multer": "^2.1.0",
    "bcrypt": "^6.0.0",
    "better-auth": "^1.4.18",
    "dotenv": "^17.2.4",
    "drizzle-orm": "^0.45.1",
    "midtrans-client": "^1.4.3",
    "multer": "^2.0.2",
    "nestjs-zod": "^5.1.1",
    "nodemailer": "^8.0.1",
    "pg": "^8.20.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "swagger-ui-express": "^5.0.1",
    "xlsx": "^0.18.5",
    "zod": "^4.3.6",
    "zod-validation-error": "^5.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@faker-js/faker": "^10.3.0",
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.1",
    "@swc/core": "^1.15.32",
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.7",
    "@types/nodemailer": "^7.0.10",
    "@types/pg": "^8.18.0",
    "@types/supertest": "^6.0.2",
    "@vitest/coverage-v8": "^3.2.4",
    "drizzle-kit": "^0.31.9",
    "source-map-support": "^0.5.21",
    "supertest": "^7.0.0",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.21.0",
    "typescript": "^5.7.3",
    "unplugin-swc": "^1.5.9",
    "vitest": "^3.2.4"
  }
}
